Track AM: Complete l_max=3 PES Results + Convergence Analysis
==============================================================
Date: 2026-04-01
Module: geovac/n_electron_solver.py

1. l_max=3 PES (n_grid=4, 40 S4 [2,2] channels, dim=2560)
============================================================

   R (bohr)    E_total (Ha)    D_e (Ha)     time (s)
   0.500       -5.992500       -1.985600     2936
   0.700       -8.017988       +0.039888      932
   1.000       -9.164454       +1.186354     2973   <-- MINIMUM
   1.500       -9.042663       +1.064563     2952
   2.000       -8.428023       +0.449923     2921

R_eq ~ 1.0 bohr (same as l_max=2)
E_min = -9.164 Ha (vs l_max=2: -8.421 Ha, deepened by 0.74 Ha)
D_e = +1.186 Ha (vs l_max=2: +0.429 Ha, 2.8x increase)
R_eq error: 67% (experiment: 3.015 bohr)

Wall time: ~50 min/point with 4-way CPU contention (est ~15 min single-thread)

2. l_max=2 PES COMPARISON (n_grid=6, 12 S4 channels, dim=2592)
==============================================================

   R (bohr)    E_total (Ha)    D_e (Ha)
   0.700       -7.787          -0.191
   1.000       -8.407          +0.429    <-- MINIMUM
   1.500       -8.073          +0.095
   2.000       -7.363          -0.615

R_eq ~ 1.0 bohr
E_min = -8.407 Ha
D_e = +0.429 Ha

3. CONVERGENCE TABLE
====================

l_max  N_ch(S4)  Dim(used)  Equilib?  R_eq(bohr)  R_eq_err  E_min(Ha)   D_e(Ha)    Time/pt
  0       0         --       NO        --          --        --          --          ~5s
  1       2        432       NO        --          --        --          --          ~1s
  2      12       2592       YES       ~1.0        67%      -8.42       +0.43       ~69s
  3      40       2560       YES       ~1.0        67%      -9.16       +1.19       ~15min
  4     100      6400*       --        --          --        --          --          est ~2h/pt

*l_max=4 at n_grid=4; intractable for PES scan

KEY OBSERVATIONS:

(a) R_eq does NOT shift outward from l_max=2 to l_max=3.  Both give R_eq ~ 1.0.
    This is SLOW CONVERGENCE (scenario 3 from the sprint plan).

(b) The well deepens dramatically: D_e goes from 0.43 to 1.19 Ha (2.8x), even
    though R_eq is unchanged.  Higher l_max adds angular correlation that
    lowers E uniformly, particularly at intermediate R where the core and
    valence electrons are overlapping.

(c) The overbinding worsens: E_min goes from -8.42 to -9.16 Ha (exact: -8.07).
    The solver is variational but the basis is insufficient to properly
    describe the dissociation limit, so the well gets deeper without the
    correct asymptotic behavior.

(d) R_eq convergence extrapolation: with only 2 data points (both at ~1.0),
    no meaningful fit is possible.  The data is consistent with R_eq being
    stuck near 1.0 bohr at all tractable l_max.

4. CHANNEL DECOMPOSITION AT l_max=2 (from Track AM agent)
==========================================================

At R=1.0 (near equilibrium):
  Dominant channels: (0,0,1,1) + (1,1,0,0) at 42% total
  Pattern: one pair in s-wave (core), one in p-wave (valence)
  l=2 channels contribute 35-41% (essential for equilibrium)
  Weight stable across R: max_l=1 ~60%, max_l=2 ~40%

INTERPRETATION: Clear core-valence separation in the channel structure.
The (0,0,1,1)/(1,1,0,0) dominance confirms the composed geometry's
physical picture: two s-wave core electrons + two p-wave valence electrons.

5. STRATEGIC ASSESSMENT
========================

Sprint plan scenario 3 (slow convergence) is confirmed:

The raw SO(12) basis needs MANY more angular channels to describe the
correct bond length.  R_eq ~ 1.0 at both l_max=2 (12 channels) and
l_max=3 (40 channels) shows no convergence toward experiment (3.015 bohr).

The composed geometry's 144x angular compression IS doing crucial physical
work: by pre-separating core and valence into independent natural geometries,
it allows each subspace to converge independently. The core converges fast
(s-wave dominated), and the valence gets the full molecular potential without
angular basis competition from the core.

The full N-electron solver is a VALIDATION TOOL, not a production path:
- It validates that equilibrium exists without PK (structural result)
- It validates core-valence separation in the channel structure
- It confirms that PK is an approximation to exact S4 antisymmetry
- But it cannot achieve quantitative accuracy at tractable l_max

The composed geometry (Level 5) remains the production architecture.
Its 5.3% R_eq error at l_max=2 vs the full solver's 67% at the same
l_max demonstrates the essential role of angular pre-optimization.

6. COMPARISON: FULL SOLVER vs COMPOSED GEOMETRY AT l_max=2
===========================================================

                          Full (Level 4N)     Composed (Level 5)
Channels (S4/total)       12 / 81             ~90 (core + val)
R_eq                      ~1.0 bohr           3.17 bohr
R_eq error                67%                 5.3%
E_min                     -8.42 Ha            -8.044 Ha
D_e                       +0.43 Ha            ~0.07 Ha
PK used                   NO                  YES (ab initio)
Wall time/point           69s                 0.1s
