======================================================================
Track K — Prolate CI l_max Convergence Study
Paper 18 Scenario A vs B
======================================================================

R = 1.4011 bohr, E_exact = -1.17475 Ha, D_e_exact = 0.1745 Ha

CONVERGENCE TABLE (p_max=0)
Label                 N_bf       E (Ha)     D_e%   alpha     Time
-----------------------------------------------------------------
j=0,l=0                  1    -1.107908   61.84%  0.8354     6.4s
j=1,l=0                  3    -1.115282   66.06%  0.8775    29.1s
j=1,l=1                  6    -1.129606   74.27%  0.8879    97.5s
j=2,l=1                 12    -1.132373   75.86%  0.9899  1204.7s
j=2,l=2                 27    -1.160961   92.24%  1.0099  5056.5s

CUSP TERMS (p_max > 0)
Label                 N_bf       E (Ha)     D_e%   alpha     Time
-----------------------------------------------------------------
j=2,l=2,p=1             54    -6.507374 3156.09%  2.0627 14640.9s

Exact: E = -1.17475 Ha, D_e = 0.1745 Ha
