
================================================================================
QUBIT ENCODING COMPARISON: Full N-Electron vs Composed Geometry (LiH)
================================================================================
Encoding                     Q    dim   N_Pauli   N_QWC    ||H||_1  density
--------------------------------------------------------------------------------
Full l=1,g=4                 7    128        45       4      98.93   0.0027
Full l=1,g=6                 9    432     7,064     830    1756.66   0.0269
Full l=2,g=4                10    768     3,288      48     738.51   0.0031
--------------------------------------------------------------------------------
Composed (Q=6)               6    N/A        10       1      16.01 0.0024
Composed (Q=22)             22    N/A       226      21      28.97 0.0000
Composed (Q=30)             30    N/A       334      21      37.33 0.0000
================================================================================

Ratios (Full / Composed) at nearest Q:
  Full Q=7 vs Composed Q=6: N_Pauli ratio = 4.5x
  Full Q=9 vs Composed Q=6: N_Pauli ratio = 706.4x
  Full Q=10 vs Composed Q=6: N_Pauli ratio = 328.8x
