cff-version: 1.2.0
title: >-
  GeoVac (The Geometric Vacuum): Structurally Sparse Qubit
  Hamiltonians and the Discrete Spectral Triple
message: >-
  If you use this work, please cite the relevant paper(s)
  from the GeoVac series, or the Zenodo deposit via its DOI.
type: software
authors:
  - given-names: Josh
    family-names: Loutey
    affiliation: Independent Researcher, Kent, Washington
repository-code: https://github.com/jloutey-hash/geovac
url: https://github.com/jloutey-hash/geovac
license: MIT
version: 4.76.0
date-released: 2026-07-09
doi: 10.5281/zenodo.18738360
keywords:
  - GeoVac
  - Geometric Vacuum
  - spectral graph theory
  - graph Laplacian
  - quantum chemistry
  - qubit Hamiltonian
  - quantum computing
  - quantum simulation
  - Fock projection
  - hyperspherical harmonics
  - noncommutative geometry
  - spectral triple
  - almost-commutative geometry
  - Gromov-Hausdorff propinquity
  - Camporesi-Higuchi
  - Lorentzian spectral triple
  - periods
  - mixed Tate motives
  - cosmic Galois
  - Marcolli-van Suijlekom
  - fine structure constant
references:
  - type: article
    title: >-
      The Dimensionless Vacuum: Recovering the Schrodinger
      Equation from Scale-Invariant Graph Topology
    authors:
      - given-names: Josh
        family-names: Loutey
    year: 2026
    notes: GeoVac Paper 7
  - type: article
    title: >-
      Structurally Sparse Qubit Hamiltonians from the
      Hyperspherical Harmonic Basis
    authors:
      - given-names: Josh
        family-names: Loutey
    year: 2026
    notes: GeoVac Paper 14
  - type: article
    title: >-
      The GeoVac Spectral Triple
    authors:
      - given-names: Josh
        family-names: Loutey
    year: 2026
    notes: GeoVac Paper 32
  - type: article
    title: >-
      SU(2) Propinquity Convergence on the Camporesi-Higuchi
      Spectral Triple
    authors:
      - given-names: Josh
        family-names: Loutey
    year: 2026
    notes: GeoVac Paper 38
