
====================================================================================================
D-matrix critical points and R* mapping
====================================================================================================
Element          Type           gamma*     D-value     p0=0.65     p0=0.92      p0=1.0     p0=1.92      p0=2.0
--------------------------------------------------------------------------------------------------------------
D1_00_00         CONSTANT (trivial, no critical points)

D2_00_00         inflection     1.5708   -0.000000     1.538     1.087     1.000     0.521     0.500

D2_10_10         CONSTANT (trivial, no critical points)

D2_00_10         CONSTANT (trivial, no critical points)

D3_00_00         minimum        1.5708   -0.333333     1.538     1.087     1.000     0.521     0.500
D3_00_00         inflection     2.3562    0.333333     0.637     0.450     0.414     0.216     0.207
D3_00_00         inflection     0.7854    0.333333     3.714     2.624     2.414     1.257     1.207


====================================================================================================
D-matrix values at R_eq = 3.015 bohr
====================================================================================================
Element                    p0=0.65       p0=0.92        p0=1.0       p0=1.92        p0=2.0
                          g=0.9437      g=0.6920      g=0.6405      g=0.3421      g=0.3287
------------------------------------------------------------------------------------------
D1_00_00                  1.000000      1.000000      1.000000      1.000000      1.000000
D2_00_00                  0.586830      0.769955      0.801788      0.942046      0.946468
D2_10_10                  1.000000      1.000000      1.000000      1.000000      1.000000
D2_00_10                  0.000000      0.000000      0.000000      0.000000      0.000000
D3_00_00                  0.125826      0.457108      0.523819      0.849935      0.861069

dD/dg at R_eq       
------------------------------------------------------------------------------------------
D1_00_00                  0.000000      0.000000      0.000000      0.000000      0.000000
D2_00_00                 -0.809710     -0.638098     -0.597608     -0.335483     -0.322797
D2_10_10                 -0.000000     -0.000000      0.000000     -0.000000      0.000000
D2_00_10                 -0.000000     -0.000000      0.000000      0.000000      0.000000
D3_00_00                 -1.267098     -1.310151     -1.277746     -0.842775     -0.814713


====================================================================================================
RESULTS SUMMARY
====================================================================================================

Strong hits (R* in [2.9, 3.1]): NONE

Near hits (R* in [2.8, 3.2]): NONE

------------------------------------------------------------
p0 values tested:
  p0 = 0.65   Z_eff/n = 1.3/2 for Li 2s
  p0 = 0.92   Li 2s: sqrt(2*0.42)
  p0 = 1.00   baseline atomic (H 1s)
  p0 = 1.92   sqrt(2*|E_Li_2s_exact|)
  p0 = 2.00   converged dual-p0 (v0.9.34)

====================================================================================================
