pk_mode,method,l_max,R_eq,err_pct,E_min,D_e,time
none,adiabatic,1,2.0000,-33.67,-8.311388,0.445489,50.6
none,adiabatic,2,2.0000,-33.67,-8.433175,0.418782,247.6
none,adiabatic,3,2.0000,-33.67,-8.437963,0.343276,586.8
none,variational_2d,1,2.0000,-33.67,-8.300324,0.447865,63.6
none,variational_2d,2,2.0000,-33.67,-8.415495,0.416045,347.4
none,variational_2d,3,2.0000,-33.67,-8.419720,0.346898,999.9
ab_initio,adiabatic,1,2.5000,-17.08,-8.066587,0.202446,87.0
ab_initio,adiabatic,2,3.2778,8.72,-8.202702,0.191072,451.0
ab_initio,adiabatic,3,3.4222,13.51,-8.232734,0.139655,1539.1
ab_initio,variational_2d,1,2.7000,-10.45,-8.054702,0.203914,125.2
ab_initio,variational_2d,2,3.1333,3.92,-8.185581,0.188764,567.9
ab_initio,variational_2d,3,3.4222,13.51,-8.208970,0.137604,1312.0
