================================================================================
LiH Angular-Weighted Cross-Atom V_ee Diagnostic (v0.9.26)
nmax=3, Z_A=3, Z_B=1, N_e=4
================================================================================

Atomic energies (nmax=3):
  E(Li) = -7.392086 Ha
  E(H)  = -0.500000 Ha
  E(Li+H) = -7.892086 Ha

================================================================================
Angular-weighted ERI table at R=3.015
f(l_A, l_B) = 1 / ((2*l_A+1) * (2*l_B+1))
================================================================================
    n_A   l_A   n_B   l_B    <r>_A    <r>_B      J_raw     f(l,l) J_weighted
  -------------------------------------------------------------------------------------
      1     0     2     1    0.333    4.000   0.189429     0.3333   0.063143
      1     0     3     1    0.333    9.000   0.101955     0.3333   0.033985
      1     0     3     2    0.333    9.000   0.101955     0.2000   0.020391
      2     0     2     1    1.333    4.000   0.163224     0.3333   0.054408
      2     0     3     1    1.333    9.000   0.092901     0.3333   0.030967
      2     0     3     2    1.333    9.000   0.092901     0.2000   0.018580
      2     1     1     0    1.333    1.000   0.262299     0.3333   0.087433
      2     1     2     0    1.333    4.000   0.163224     0.3333   0.054408
      2     1     2     1    1.333    4.000   0.163224     0.1111   0.018136
      2     1     3     0    1.333    9.000   0.092901     0.3333   0.030967
      2     1     3     1    1.333    9.000   0.092901     0.1111   0.010322
      2     1     3     2    1.333    9.000   0.092901     0.0667   0.006193
      3     0     2     1    3.000    4.000   0.131204     0.3333   0.043735
      3     0     3     1    3.000    9.000   0.080821     0.3333   0.026940
      3     0     3     2    3.000    9.000   0.080821     0.2000   0.016164
      3     1     1     0    3.000    1.000   0.199640     0.3333   0.066547
      3     1     2     0    3.000    4.000   0.131204     0.3333   0.043735
      3     1     2     1    3.000    4.000   0.131204     0.1111   0.014578
      3     1     3     0    3.000    9.000   0.080821     0.3333   0.026940
      3     1     3     1    3.000    9.000   0.080821     0.1111   0.008980
      3     1     3     2    3.000    9.000   0.080821     0.0667   0.005388
      3     2     1     0    3.000    1.000   0.199640     0.2000   0.039928
      3     2     2     0    3.000    4.000   0.131204     0.2000   0.026241
      3     2     2     1    3.000    4.000   0.131204     0.0667   0.008747
      3     2     3     0    3.000    9.000   0.080821     0.2000   0.016164
      3     2     3     1    3.000    9.000   0.080821     0.0667   0.005388
      3     2     3     2    3.000    9.000   0.080821     0.0400   0.003233

================================================================================
BSSE (computed once at R=3.015, R-independent)
================================================================================
  BSSE = -0.114879 Ha (Li: -0.104511, H: -0.010367)

================================================================================
Configuration: baseline+angular
  use_dmatrix=False, cross_atom_vee=True, angular_weighted=True
================================================================================
  R=2.000: E=-7.489496 Ha (80.7s)
  R=2.500: E=-7.599423 Ha (81.6s)
  R=3.000: E=-7.675479 Ha (84.8s)
  R=3.015: E=-7.677419 Ha (83.9s)
  R=3.500: E=-7.732003 Ha (84.7s)
  R=4.000: E=-7.774825 Ha (80.6s)
  R=5.000: E=-7.832520 Ha (77.4s)
  R=6.000: E=-7.868318 Ha (77.9s)

         R         E_mol     D_e_raw      D_e_CP
  --------  ------------  ----------  ----------
     2.000     -7.489496   -0.402591   -0.517470
     2.500     -7.599423   -0.292664   -0.407543
     3.000     -7.675479   -0.216607   -0.331486
     3.015     -7.677419   -0.214667   -0.329546
     3.500     -7.732003   -0.160084   -0.274963
     4.000     -7.774825   -0.117261   -0.232140
     5.000     -7.832520   -0.059566   -0.174445
     6.000     -7.868318   -0.023768   -0.138647

  R_eq ~ 6.000 bohr, E_min = -7.868318 Ha
  D_e_raw = -0.023768 Ha, D_e_CP = -0.138647 Ha (expt: 0.0924 Ha)

================================================================================
Configuration: hybrid+angular
  use_dmatrix=hybrid, cross_atom_vee=True, angular_weighted=True
================================================================================
  R=2.000: E=-7.609715 Ha (79.3s)
  R=2.500: E=-7.693698 Ha (78.7s)
  R=3.000: E=-7.751160 Ha (79.7s)
  R=3.015: E=-7.752617 Ha (79.1s)
  R=3.500: E=-7.793404 Ha (79.7s)
  R=4.000: E=-7.825117 Ha (79.8s)
  R=5.000: E=-7.867466 Ha (80.8s)
  R=6.000: E=-7.893685 Ha (81.7s)

         R         E_mol     D_e_raw      D_e_CP
  --------  ------------  ----------  ----------
     2.000     -7.609715   -0.282371   -0.397250
     2.500     -7.693698   -0.198389   -0.313268
     3.000     -7.751160   -0.140927   -0.255806
     3.015     -7.752617   -0.139470   -0.254349
     3.500     -7.793404   -0.098683   -0.213562
     4.000     -7.825117   -0.066969   -0.181848
     5.000     -7.867466   -0.024621   -0.139500
     6.000     -7.893685    0.001598   -0.113281

  R_eq ~ 6.000 bohr, E_min = -7.893685 Ha
  D_e_raw = 0.001598 Ha, D_e_CP = -0.113281 Ha (expt: 0.0924 Ha)

================================================================================
5-config comparison at R=3.015 bohr
================================================================================

                     Config         E_mol     D_e_raw      D_e_CP
  -------------------------  ------------  ----------  ----------
         baseline (v0.9.24)     -8.116739    0.224653    0.109774
      baseline+OK (v0.9.25)     -7.677334   -0.214752   -0.329631
        hybrid+OK (v0.9.25)     -7.752513   -0.139573   -0.254452
           baseline+angular     -7.677419   -0.214667   -0.329546
             hybrid+angular     -7.752617   -0.139470   -0.254349

================================================================================
Term decomposition: baseline+angular
================================================================================

  R = 2.500 bohr:
    T            = -0.110132 Ha
    V_nA         = -9.703919 Ha
    V_nB         = -0.488559 Ha
    V_cross_A    = -0.920821 Ha
    V_cross_B    = -0.843019 Ha
    V_bridge     = -0.004231 Ha
    V_ee         = +3.271259 Ha
    V_NN         = +1.200000 Ha
    E_total      = -7.599423 Ha

  R = 3.015 bohr:
    T            = -0.110002 Ha
    V_nA         = -9.684445 Ha
    V_nB         = -0.489181 Ha
    V_cross_A    = -0.789571 Ha
    V_cross_B    = -0.737955 Ha
    V_bridge     = -0.002920 Ha
    V_ee         = +3.141631 Ha
    V_NN         = +0.995025 Ha
    E_total      = -7.677419 Ha

================================================================================
Screening deficit analysis: baseline+angular
Delta = X(R=2.5) - X(R=3.015)
================================================================================
  Delta(T           ) = -0.000130 Ha
  Delta(V_nA        ) = -0.019474 Ha
  Delta(V_nB        ) = +0.000622 Ha
  Delta(V_cross_A   ) = -0.131250 Ha
  Delta(V_cross_B   ) = -0.105064 Ha
  Delta(V_bridge    ) = -0.001311 Ha
  Delta(V_ee        ) = +0.129628 Ha
  Delta(V_NN        ) = +0.204975 Ha

  Delta(V_cross_A + V_cross_B) = -0.236314 Ha
  Delta(V_ee)                  = +0.129628 Ha
  Net screening deficit        = -0.106686 Ha
  (v0.9.24 baseline deficit was -0.247 Ha)
  (v0.9.25 OK unweighted deficit was -0.107 Ha)

================================================================================
Diagnostics Summary
================================================================================

  baseline+angular:
    R_eq ~ 6.000 bohr (expt: 3.015)
    D_e_CP(R_eq) = -0.138647 Ha (expt: 0.0924 Ha)
    |D_e_CP(R=6)| = 0.138647 Ha (check)
    Bound: NO
    R_eq in [2.5, 3.5]: NO

  hybrid+angular:
    R_eq ~ 6.000 bohr (expt: 3.015)
    D_e_CP(R_eq) = -0.113281 Ha (expt: 0.0924 Ha)
    |D_e_CP(R=6)| = 0.113281 Ha (check)
    Bound: NO
    R_eq in [2.5, 3.5]: NO

Total time: 1303.9s
