================================================================================
LiH Cross-Atom V_ee: Ohno-Klopman Diagnostic (v0.9.25)
nmax=3, Z_A=3, Z_B=1, N_e=4
================================================================================

Atomic energies (nmax=3):
  E(Li) = -7.392086 Ha
  E(H)  = -0.500000 Ha
  E(Li+H) = -7.892086 Ha

================================================================================
Cross-atom ERI table (Ohno-Klopman) at R=3.015
================================================================================
  J(n_A=1, n_B=1): <r>_A=0.333, <r>_B=1.000, R_eff=3.297, J=0.303337 Ha
  J(n_A=1, n_B=2): <r>_A=0.333, <r>_B=4.000, R_eff=5.279, J=0.189429 Ha
  J(n_A=1, n_B=3): <r>_A=0.333, <r>_B=9.000, R_eff=9.808, J=0.101955 Ha
  J(n_A=2, n_B=1): <r>_A=1.333, <r>_B=1.000, R_eff=3.812, J=0.262299 Ha
  J(n_A=2, n_B=2): <r>_A=1.333, <r>_B=4.000, R_eff=6.127, J=0.163224 Ha
  J(n_A=2, n_B=3): <r>_A=1.333, <r>_B=9.000, R_eff=10.764, J=0.092901 Ha
  J(n_A=3, n_B=1): <r>_A=3.000, <r>_B=1.000, R_eff=5.009, J=0.199640 Ha
  J(n_A=3, n_B=2): <r>_A=3.000, <r>_B=4.000, R_eff=7.622, J=0.131204 Ha
  J(n_A=3, n_B=3): <r>_A=3.000, <r>_B=9.000, R_eff=12.373, J=0.080821 Ha

================================================================================
BSSE (computed once at R=3.015, R-independent)
================================================================================
  BSSE = -0.114879 Ha (Li: -0.104511, H: -0.010367)

================================================================================
Configuration: baseline+OK
  use_dmatrix=False, cross_atom_vee=True
================================================================================
  R=2.000: E=-7.489389 Ha (73.2s)
  R=2.500: E=-7.599327 Ha (73.7s)
  R=3.000: E=-7.675394 Ha (74.3s)
  R=3.015: E=-7.677334 Ha (73.6s)
  R=3.500: E=-7.731925 Ha (74.3s)
  R=4.000: E=-7.774754 Ha (74.3s)
  R=5.000: E=-7.832459 Ha (74.1s)
  R=6.000: E=-7.868264 Ha (74.5s)

         R         E_mol     D_e_raw      D_e_CP
  --------  ------------  ----------  ----------
     2.000     -7.489389   -0.402697   -0.517576
     2.500     -7.599327   -0.292759   -0.407638
     3.000     -7.675394   -0.216692   -0.331571
     3.015     -7.677334   -0.214752   -0.329631
     3.500     -7.731925   -0.160161   -0.275040
     4.000     -7.774754   -0.117332   -0.232211
     5.000     -7.832459   -0.059628   -0.174507
     6.000     -7.868264   -0.023823   -0.138701

  R_eq ~ 6.000 bohr, E_min = -7.868264 Ha
  D_e_raw = -0.023823 Ha, D_e_CP = -0.138701 Ha (expt: 0.0924 Ha)

================================================================================
Configuration: hybrid+OK
  use_dmatrix=hybrid, cross_atom_vee=True
================================================================================
  R=2.000: E=-7.609473 Ha (76.1s)
  R=2.500: E=-7.693556 Ha (76.7s)
  R=3.000: E=-7.751056 Ha (76.3s)
  R=3.015: E=-7.752513 Ha (76.4s)
  R=3.500: E=-7.793318 Ha (77.2s)
  R=4.000: E=-7.825042 Ha (77.1s)
  R=5.000: E=-7.867403 Ha (77.7s)
  R=6.000: E=-7.893630 Ha (78.3s)

         R         E_mol     D_e_raw      D_e_CP
  --------  ------------  ----------  ----------
     2.000     -7.609473   -0.282613   -0.397492
     2.500     -7.693556   -0.198530   -0.313409
     3.000     -7.751056   -0.141031   -0.255910
     3.015     -7.752513   -0.139573   -0.254452
     3.500     -7.793318   -0.098769   -0.213647
     4.000     -7.825042   -0.067045   -0.181924
     5.000     -7.867403   -0.024684   -0.139562
     6.000     -7.893630    0.001543   -0.113336

  R_eq ~ 6.000 bohr, E_min = -7.893630 Ha
  D_e_raw = 0.001543 Ha, D_e_CP = -0.113336 Ha (expt: 0.0924 Ha)

================================================================================
Side-by-side comparison at R=3.015 bohr
================================================================================

                Config         E_mol     D_e_raw      D_e_CP
  --------------------  ------------  ----------  ----------
    baseline (v0.9.24)     -8.116739    0.224653    0.109774
           baseline+OK     -7.677334   -0.214752   -0.329631
             hybrid+OK     -7.752513   -0.139573   -0.254452

================================================================================
Term decomposition: baseline+OK
================================================================================

  R = 2.500 bohr:
    T            = -0.110136 Ha
    V_nA         = -9.704126 Ha
    V_nB         = -0.488556 Ha
    V_cross_A    = -0.920844 Ha
    V_cross_B    = -0.843016 Ha
    V_bridge     = -0.004232 Ha
    V_ee         = +3.271581 Ha
    V_NN         = +1.200000 Ha
    E_total      = -7.599327 Ha

  R = 3.015 bohr:
    T            = -0.110004 Ha
    V_nA         = -9.684632 Ha
    V_nB         = -0.489179 Ha
    V_cross_A    = -0.789589 Ha
    V_cross_B    = -0.737953 Ha
    V_bridge     = -0.002920 Ha
    V_ee         = +3.141919 Ha
    V_NN         = +0.995025 Ha
    E_total      = -7.677334 Ha

================================================================================
Screening deficit analysis: baseline+OK
Delta = X(R=2.5) - X(R=3.015)
================================================================================
  Delta(T           ) = -0.000132 Ha
  Delta(V_nA        ) = -0.019493 Ha
  Delta(V_nB        ) = +0.000623 Ha
  Delta(V_cross_A   ) = -0.131255 Ha
  Delta(V_cross_B   ) = -0.105062 Ha
  Delta(V_bridge    ) = -0.001311 Ha
  Delta(V_ee        ) = +0.129662 Ha
  Delta(V_NN        ) = +0.204975 Ha

  Delta(V_cross_A + V_cross_B) = -0.236317 Ha
  Delta(V_ee)                  = +0.129662 Ha
  Net screening deficit        = -0.106655 Ha
  (v0.9.24 baseline deficit was -0.247 Ha)

================================================================================
Diagnostics Summary
================================================================================

  baseline+OK:
    R_eq ~ 6.000 bohr (expt: 3.015)
    D_e_CP(R_eq) = -0.138701 Ha (expt: 0.0924 Ha)
    |D_e_CP(R=6)| = 0.138701 Ha (check)
    Bound: NO
    R_eq in [2.5, 3.5]: NO

  hybrid+OK:
    R_eq ~ 6.000 bohr (expt: 3.015)
    D_e_CP(R_eq) = -0.113336 Ha (expt: 0.0924 Ha)
    |D_e_CP(R=6)| = 0.113336 Ha (check)
    Bound: NO
    R_eq in [2.5, 3.5]: NO

Total time: 1220.6s
