Level 4 LiH Diagnostic — Locked Li 1s^2 Core
===============================================
Date: 2026-03-20
Version: v0.9.37 (exploratory)

Goal: Extend Level 4 molecule-frame hyperspherical solver to LiH with
locked Li 1s^2 core. Compare core models (bare/zeff/clementi/hartree).

Implementation
--------------
- solve_level4_lih() convenience wrapper in level4_multichannel.py
- Uses existing LockedShellMolecule(active_method='hyperspherical')
- Three core models via zeff_mode + penetration flag:
    'bare':    Z_eff = Z (no screening)
    'zeff':    Z_eff = Z - n_core (integer screening, Z_eff=1 for Li)
    'hartree': Z_eff + Core Hartree penetration correction
    'clementi': Clementi-Raimondi Z_eff (Z_eff_A=1.279, Z_eff_B=1.000)

Energy Decomposition at R=3.015 bohr (zeff)
--------------------------------------------
  E_core_isolated = -7.1250 Ha  (hydrogenic + intra-core J)
  V_cross_nuc     = -0.6633 Ha  (-2*Z_H * <1s_Z=3 | 1/r_H | 1s_Z=3>)
  E_elec(active)  = -1.3228 Ha  (Level 4 solver, 2e in Z_eff=1 field)
  V_NN            = +0.9950 Ha  (Z_A * Z_B / R = 3/R)
  E_total         = -8.1162 Ha
  Net nuclear     = +0.3317 Ha  (V_NN + V_cross_nuc = 3/R - 2/R = 1/R)

PES Scan (zeff model, l_max=2, n_alpha=100)
--------------------------------------------
R(bohr)  E_total(Ha)  V_cross_nuc  E_elec   V_NN     Net_nuc
2.0      -8.2347      -1.0000      -1.6098   1.5000   0.5000
2.5      -8.1752      -0.8000      -1.4502   1.2000   0.4000
3.0      -8.1178      -0.6667      -1.3261   1.0000   0.3333
3.5      -8.0658      -0.5714      -1.2266   0.8571   0.2857
4.0      -8.0193      -0.5000      -1.1443   0.7500   0.2500
5.0      -7.9393      -0.4000      -1.0143   0.6000   0.2000
6.0      -7.8726      -0.3333      -0.9143   0.5000   0.1667
8.0      -7.7670      -0.2500      -0.7670   0.3750   0.1250

R_eq: ~2.0 bohr (monotonically decreasing, no minimum)
D_e: ~12.7 eV from PES (expt: 2.515 eV)

PES Scan (hartree model)
------------------------
R(bohr)  E_total(Ha)
2.0      -8.2714
2.5      -8.1913
3.0      -8.1258
3.5      -8.0702
4.0      -8.0219
5.0      -7.9404
6.0      -7.8731
8.0      -7.7672

R_eq: ~2.0 bohr (still monotonic, slightly deeper due to penetration)
D_e: ~13.7 eV

PES Scan (clementi, Z_eff=1.279/1.000)
---------------------------------------
R(bohr)  E_total(Ha)
2.5      -8.5877
3.0      -8.4932
4.0      -8.3394
6.0      -8.1192

R_eq: ~2.5 bohr (still monotonic)
D_e: ~12.7 eV

Root Cause Analysis
-------------------
Same root cause as LCAO path (confirmed independently):

1. V_cross_nuc = -2*Z_B * <core|1/r_B|core>
   At large R: V_cross_nuc -> -2*Z_B/R (point-charge limit)
   At short R: V_cross_nuc -> ~1.0 Ha (core penetration saturates)

2. V_NN = Z_A * Z_B / R = 3/R

3. Net nuclear = V_NN + V_cross_nuc = 3/R - 2<core|1/r_B|core>
   At large R: = 1/R (correct: core screens 2 of 3 protons)
   At short R: the core expectation value saturates, but V_NN
   continues to grow as 3/R. The NET repulsion is:
     3/R - 2*(1/R)[1-(1+3R)exp(-6R)]
   = (1/R) + (2/R)(1+3R)exp(-6R)

   So there IS a short-range repulsive component from core
   penetration, but it is EXPONENTIALLY decaying: exp(-6R) vanishes
   by R~1 bohr. The repulsion is present but too weak and too
   short-ranged to produce a minimum at R~3.

4. The active electron energy E_elec adds additional attraction at
   short R (molecular binding), reinforcing the overbinding.

5. Dissociation limit mismatch:
   Model: E(inf) -> -7.125 + 0 + (-1.0) + 0 = -8.125 Ha
   Exact: Li + H = -7.478 + (-0.500) = -7.978 Ha
   Difference: -0.147 Ha (model too deep due to crude core energy)

Comparison with LCAO
---------------------
Both Level 4 and LCAO fail at LiH R_eq for the same reason:
  - LCAO: Mulliken cross-nuclear diagonal overbinds at short R
  - Level 4: V_cross_nuc (core-to-H attraction) overbinds at short R

These are the SAME physical effect viewed from different perspectives.
The cross-nuclear attraction between the Li 1s^2 core and the H
nucleus is too strong at short R in any atom-centered or frozen-core
decomposition. The core doesn't provide enough Pauli repulsion.

What's Missing
--------------
1. Core-active orthogonality: The active wavefunction can overlap
   with the core region, violating the Pauli principle. Phillips-
   Kleinman pseudopotential exists but needs calibration.

2. Core relaxation: The 1s^2 core is frozen at its isolated-atom
   shape. In reality, the core polarizes toward the H nucleus at
   short R, providing additional screening.

3. Core-active exchange: Locked out by construction. At short R,
   exchange with core orbitals provides a repulsive contribution
   (orthogonality pressure).

Files
-----
  geovac/level4_multichannel.py - Added solve_level4_lih()
  debug/test_level4_lih.py - Diagnostic test script
  debug/data/level4_lih_diagnostic.txt - This file
