LiH PES: All-Orbital Cross-Atom V_ee v0.9.14
Date: 2026-03-09
nmax=3, Z_A=3 (Li), Z_B=1 (H), Ne=4
D_e(expt) = 0.0924 Ha

E(Li, nmax=3) = -7.392086 Ha
E(H,  nmax=3) = -0.500000 Ha
E_sep = -7.892086 Ha

==========================================================================================
v0.9.14 ALL-ORBITAL CROSS-ATOM V_ee
==========================================================================================
     R        E_mol    D_e_raw     D_e_CP       BSSE  K_entries     t(s)
 2.500    -8.177370     0.2853     0.1704    -0.1149         18     89.6
 3.000    -8.117612     0.2255     0.1106    -0.1149         18     85.1
 3.015    -8.116290     0.2242     0.1093    -0.1149         18     70.4
 3.500    -8.082723     0.1906     0.0758    -0.1149         18     88.4
 4.000    -8.059908     0.1678     0.0529    -0.1149         18     88.7
 5.000    -8.029233     0.1371     0.0223    -0.1149         18     85.9
 6.000    -8.006771     0.1147    -0.0002    -0.1149         18     90.2
 8.000    -7.991607     0.0995    -0.0154    -0.1149         18     95.0

==========================================================================================
COMPARISON TO v0.9.13 BASELINE (s-s only)
==========================================================================================
     R  D_e_CP(new)  D_e_CP(old)      delta   % change
 2.500       0.1704       0.1708    -0.0004      -0.2%
 3.000       0.1106       0.1111    -0.0005      -0.4%
 3.015       0.1093       0.1098    -0.0005      -0.4%
 3.500       0.0758       0.0762    -0.0004      -0.6%
 4.000       0.0529       0.0534    -0.0005      -0.9%
 5.000       0.0223       0.0227    -0.0004      -1.9%
 6.000      -0.0002       0.0002    -0.0004    -197.3%
 8.000      -0.0154      -0.0001    -0.0153   15257.9%

D_e_CP at R_eq = 0.1093 Ha (expt: 0.0924 Ha, error: 18.3%)
