LiH Overlap Kinetic Correction Scan -- v0.9.37, 2026-03-11
nmax=3, cross_nuclear=exact, cross_atom_vee=True
BSSE = -0.115 Ha (R-independent, lambda-independent)
E(Li) = -7.392086, E(H) = -0.500000, E_sep = -7.892086

=== COARSE SCAN (7 R-points) ===

lambda = 0.0  [NO EQUILIBRIUM — monotonically decreasing]
       R       E_mol     D_raw      D_cp      BSSE
  --------------------------------------------------
   1.500    -8.47115    0.5791    0.4642   -0.1149
   2.000    -8.28726    0.3952    0.2803   -0.1149
   2.500    -8.17761    0.2855    0.1706   -0.1149
   3.000    -8.11880    0.2267    0.1118   -0.1149
   3.500    -8.09220    0.2001    0.0852   -0.1149
   4.000    -8.07939    0.1873    0.0724   -0.1149
   5.000    -8.04860    0.1565    0.0416   -0.1149

lambda = 0.05  [NO EQUILIBRIUM — monotonically decreasing]
       R       E_mol     D_raw      D_cp      BSSE
  --------------------------------------------------
   1.500    -8.40105    0.5090    0.3941   -0.1149
   2.000    -8.23678    0.3447    0.2298   -0.1149
   2.500    -8.13985    0.2478    0.1329   -0.1149
   3.000    -8.08887    0.1968    0.0819   -0.1149
   3.500    -8.08131    0.1892    0.0743   -0.1149
   4.000    -8.07052    0.1784    0.0636   -0.1149
   5.000    -8.04284    0.1508    0.0359   -0.1149

lambda = 0.1  [NO EQUILIBRIUM — monotonically decreasing]
       R       E_mol     D_raw      D_cp      BSSE
  --------------------------------------------------
   1.500    -8.33098    0.4389    0.3240   -0.1149
   2.000    -8.18637    0.2943    0.1794   -0.1149
   2.500    -8.10221    0.2101    0.0952   -0.1149
   3.000    -8.07504    0.1830    0.0681   -0.1149
   3.500    -8.07043    0.1783    0.0635   -0.1149
   4.000    -8.06167    0.1696    0.0547   -0.1149
   5.000    -8.03711    0.1450    0.0301   -0.1149

lambda = 0.2  [NEAR-EQUILIBRIUM at R~3.5, D_cp~0.042]
       R       E_mol     D_raw      D_cp      BSSE
  --------------------------------------------------
   1.500    -8.19092    0.2988    0.1840   -0.1149
   2.000    -8.08573    0.1936    0.0788   -0.1149
   2.500    -8.03870    0.1466    0.0317   -0.1149
   3.000    -8.04742    0.1553    0.0405   -0.1149
   3.500    -8.04875    0.1567    0.0418   -0.1149
   4.000    -8.04405    0.1520    0.0371   -0.1149
   5.000    -8.02573    0.1336    0.0188   -0.1149

lambda = 0.5  [NO EQUILIBRIUM — unbound]
       R       E_mol     D_raw      D_cp      BSSE
  --------------------------------------------------
   1.500    -7.77160   -0.1205   -0.2354   -0.1149
   2.000    -7.86362   -0.0285   -0.1433   -0.1149
   2.500    -7.92677    0.0347   -0.0802   -0.1149
   3.000    -7.96491    0.0728   -0.0421   -0.1149
   3.500    -7.98410    0.0920   -0.0229   -0.1149
   4.000    -7.99163    0.0995   -0.0153   -0.1149
   5.000    -7.99207    0.1000   -0.0149   -0.1149

lambda = 1.0  [NO EQUILIBRIUM — unbound]
       R       E_mol     D_raw      D_cp      BSSE
  --------------------------------------------------
   1.500    -7.56621   -0.3259   -0.4408   -0.1149
   2.000    -7.70786   -0.1842   -0.2991   -0.1149
   2.500    -7.76204   -0.1300   -0.2449   -0.1149
   3.000    -7.82833   -0.0638   -0.1786   -0.1149
   3.500    -7.87735   -0.0147   -0.1296   -0.1149
   4.000    -7.90533    0.0132   -0.1016   -0.1149
   5.000    -7.93705    0.0450   -0.0699   -0.1149

lambda = 2.0  [NO EQUILIBRIUM — unbound]
       R       E_mol     D_raw      D_cp      BSSE
  --------------------------------------------------
   1.500    -7.36215   -0.5299   -0.6448   -0.1149
   2.000    -7.61370   -0.2784   -0.3933   -0.1149
   2.500    -7.71400   -0.1781   -0.2930   -0.1149
   3.000    -7.77134   -0.1207   -0.2356   -0.1149
   3.500    -7.80751   -0.0846   -0.1995   -0.1149
   4.000    -7.82265   -0.0694   -0.1843   -0.1149
   5.000    -7.82918   -0.0629   -0.1778   -0.1149

lambda = 5.0  [NO EQUILIBRIUM — unbound]
       R       E_mol     D_raw      D_cp      BSSE
  --------------------------------------------------
   1.500    -6.76721   -1.1249   -1.2398   -0.1149
   2.000    -7.34723   -0.5449   -0.6597   -0.1149
   2.500    -7.58177   -0.3103   -0.4252   -0.1149
   3.000    -7.68846   -0.2036   -0.3185   -0.1149
   3.500    -7.74228   -0.1498   -0.2647   -0.1149
   4.000    -7.76632   -0.1258   -0.2406   -0.1149
   5.000    -7.77344   -0.1186   -0.2335   -0.1149

=== FAST SCAN (5 R-points, extended lambda range) ===

lambda = 10.0  [NO EQUILIBRIUM — deeply unbound]
       R       E_mol     D_raw      D_cp
  --------------------------------------------------
   1.500    -5.79773   -2.0942   -2.2092
   2.500    -7.37844   -0.5135   -0.6285
   3.000    -7.56276   -0.3292   -0.4442
   4.000    -7.68027   -0.2117   -0.3267
   5.000    -7.71033   -0.1816   -0.2966

lambda = 20.0  [NO EQUILIBRIUM — deeply unbound]
       R       E_mol     D_raw      D_cp
  --------------------------------------------------
   1.500    -3.88320   -4.0088   -4.1238
   2.500    -6.99333   -0.8986   -1.0136
   3.000    -7.32964   -0.5623   -0.6773
   4.000    -7.52149   -0.3705   -0.4855
   5.000    -7.59380   -0.2982   -0.4132

SUMMARY
  lambda      R_eq   D_cp_eq                status
--------------------------------------------------
    0.00       ---       ---      NO EQ (decreasing)
    0.05       ---       ---      NO EQ (decreasing)
    0.10       ---       ---      NO EQ (decreasing)
    0.20      ~3.5     0.042     NEAR-EQ (shallow max)
    0.50       ---       ---      NO EQ (unbound)
    1.00       ---       ---      NO EQ (unbound)
    2.00       ---       ---      NO EQ (unbound)
    5.00       ---       ---      NO EQ (unbound)
   10.00       ---       ---      NO EQ (unbound)
   20.00       ---       ---      NO EQ (unbound)

KEY FINDING: lambda=0.2 produces a VERY SHALLOW interior maximum at R~3.5 bohr
with D_cp ~ 0.042 Ha. However:
- D_cp = 0.042 Ha (expt 0.092 Ha) — 54% too weak
- R_eq ~ 3.5 bohr (expt 3.015) — 16% too long
- The maximum is extremely shallow: D_cp varies only 0.010 Ha over R=2.5-4.0
- This is NOT a robust equilibrium — it's a marginal inflection

CONCLUSION: The uniform s-orbital overlap kinetic correction cannot simultaneously
produce the correct R_eq AND D_cp. The correction is too indiscriminate because
diffuse high-n orbitals (2s, 3s) have large overlaps at all R values.
