MOLECULAR ENERGY ERROR DIAGNOSIS
Date: March 2026
Method: LockedShellMolecule (locked core + active space FCI)
Basis: nmax=3 per atom, vee_method=slater_full

==========================================================================================
TASK 1: DISSOCIATION LIMIT CONSISTENCY
  Compare E_molecule(R=50) to sum of isolated atom energies.
  Delta should be ~0 if molecule framework preserves atomic limits.
==========================================================================================

  Mol      E_A_iso      E_B_iso        E_sum  E_mol(R=50)        Delta  Delta_mHa   Status
-----------------------------------------------------------------------------------------------
  LiH    -7.388679    -0.510367    -7.899047    -7.899054    -0.000007      -0.0mHa       OK
  BeH   -14.598574    -0.510367   -15.108941   -15.108938     0.000003       0.0mHa       OK
   BH   -24.637432    -0.510367   -25.147800   -24.140321     1.007479    1007.5mHa MISMATCH

==========================================================================================
TASK 2: ENERGY DECOMPOSITION vs R FOR LiH
  Decompose E_total into: E_locked, E_active (h1_eff + V_ee_active), V_NN
  Also examine H1 diagonal components (atomic + cross-nuclear)
==========================================================================================

     R      E_total     E_locked     E_active       V_NN E_locked+act
--------------------------------------------------------------------------------
 2.000    -8.174024    -8.124668    -1.549356   1.500000    -9.674024
 3.000    -8.011124    -7.791378    -1.219746   1.000000    -9.011124
 3.015    -8.009908    -7.788061    -1.216872   0.995025    -9.004933
 5.000    -7.944119    -7.524711    -1.019408   0.600000    -8.544119
10.000    -7.900555    -7.324711    -0.875844   0.300000    -8.200555
50.000    -7.899054    -7.164711    -0.794342   0.060000    -7.959054

  --- H1 Diagonal Decomposition (per-orbital) ---
  Shows atomic eigenvalue vs cross-nuclear contribution for key orbitals

  R = 3.015 bohr:
       Orbital  Atom     E_atomic  V_cross_nuc     h1_total  V_cn/E_at
    Li 1s(m=0)     A    -4.500000    -0.331675    -4.831675       7.4%
    Li 2s(m=0)     A    -1.125000    -0.326884    -1.451884      29.1%
     H 1s(m=0)     B    -0.500000    -0.985415    -1.485415     197.1%
     H 2s(m=0)     B    -0.125000    -0.557570    -0.682570     446.1%

  R = 10.000 bohr:
       Orbital  Atom     E_atomic  V_cross_nuc     h1_total  V_cn/E_at
    Li 1s(m=0)     A    -4.500000    -0.100000    -4.600000       2.2%
    Li 2s(m=0)     A    -1.125000    -0.100000    -1.225000       8.9%
     H 1s(m=0)     B    -0.500000    -0.300000    -0.800000      60.0%
     H 2s(m=0)     B    -0.125000    -0.297807    -0.422807     238.2%

  R = 50.000 bohr:
       Orbital  Atom     E_atomic  V_cross_nuc     h1_total  V_cn/E_at
    Li 1s(m=0)     A    -4.500000    -0.020000    -4.520000       0.4%
    Li 2s(m=0)     A    -1.125000    -0.020000    -1.145000       1.8%
     H 1s(m=0)     B    -0.500000    -0.060000    -0.560000      12.0%
     H 2s(m=0)     B    -0.125000    -0.060000    -0.185000      48.0%

  --- Component Changes (R=3.015 -> R=50) ---
  E_total:    -8.009908 -> -7.899054  (change: +0.110854)
  E_locked:   -7.788061 -> -7.164711  (change: +0.623350)
  E_active:   -1.216872 -> -0.794342  (change: +0.422529)
  V_NN:       0.995025 -> 0.060000  (change: -0.935025)

==========================================================================================
TASK 3: CROSS-NUCLEAR ATTRACTION ANALYSIS
  Check V_cross_nuclear at R=50: should be ~-Z_other/R per electron.
  Check whether cross-nuclear is the dominant error source.
==========================================================================================

  --- Cross-nuclear at R=50 (should be ~ -Z_other/R = -Z/50) ---
       Orbital Z_self Z_other    V_cn_calc  V_cn_expect      Error

         Li 1s    3.0     1.0    -0.020000    -0.020000       0.0%
         Li 2s    3.0     1.0    -0.020000    -0.020000       0.0%
          H 1s    1.0     3.0    -0.060000    -0.060000       0.0%
          H 2s    1.0     3.0    -0.060000    -0.060000       0.0%

  --- Cross-nuclear attraction vs R for key orbitals ---
  H 1s feeling Li nucleus (Z=3): should be ~ -3/R at large R
  Li 1s feeling H nucleus (Z=1): should be ~ -1/R at large R

       R  V_cn(H1s<-Li)       -3/R    ratio  V_cn(Li1s<-H)       -1/R    ratio
  --------------------------------------------------------------------------------
   1.500      -1.750314  -2.000000   0.875x      -0.666206  -0.666667   0.999x
   2.000      -1.418189  -1.500000   0.945x      -0.499978  -0.500000   1.000x
   3.000      -0.990053  -1.000000   0.990x      -0.333333  -0.333333   1.000x
   3.015      -0.985415  -0.995025   0.990x      -0.331675  -0.331675   1.000x
   5.000      -0.599833  -0.600000   1.000x      -0.200000  -0.200000   1.000x
  10.000      -0.300000  -0.300000   1.000x      -0.100000  -0.100000   1.000x
  50.000      -0.060000  -0.060000   1.000x      -0.020000  -0.020000   1.000x

  KEY: ratio > 1 means cross-nuclear stronger than point-charge limit (-Z/R)
  This happens when the electron density extends to the other nucleus.
  H 1s (diffuse, Z=1) overlaps significantly with Li at short R.

  --- Total cross-nuclear contribution at R=3.015 ---
  Sum V_cn for Li orbitals (feeling H nuc): -4.002913 Ha
  Sum V_cn for H orbitals (feeling Li nuc): -6.412494 Ha
  V_NN (nuclear repulsion): 0.995025 Ha
  Net: V_cn_A + V_cn_B + V_NN = -9.420382 Ha

  Locked Li 1s: V_cn = -0.331675 per electron × 2 = -0.663350 Ha

==========================================================================================
TASK 4: PES SHAPE ANALYSIS FOR LiH
  Scan E(R) from R=1.5 to R=10, look for minimum.
  Expected: Re ~ 3.0 bohr, De ~ 2.5 eV
==========================================================================================

     R      E_total     E_locked       V_NN      dE/dR     Status
----------------------------------------------------------------------
 1.500    -8.356885    -8.457124   2.000000         --
 2.000    -8.174024    -8.124668   1.500000     0.3657
 2.500    -8.067476    -7.924709   1.200000     0.2131
 3.000    -8.011124    -7.791378   1.000000     0.1127
 3.015    -8.009908    -7.788061   0.995025     0.0810
 3.500    -7.986477    -7.696140   0.857143     0.0483
 4.000    -7.974300    -7.624711   0.750000     0.0244
 5.000    -7.944119    -7.524711   0.600000     0.0302
 6.000    -7.918755    -7.458045   0.500000     0.0254
 8.000    -7.902298    -7.374711   0.375000     0.0082
10.000    -7.900555    -7.324711   0.300000     0.0009

  WARNING: Minimum is at the LEFTMOST point (R=1.5)
  PES is monotonically decreasing — NO EQUILIBRIUM FOUND
  This means attractive forces dominate at all R > 1.5
  De (from scan) = 12.417 eV (expt: 2.515 eV)
  De recovery = 493.7%

==========================================================================================
TASK 5: BRIDGE COUPLING MAGNITUDE IN EFFECTIVE H1
  Examine off-diagonal elements of h1_eff between active orbitals.
  Key coupling: Li 2s <-> H 1s
==========================================================================================

  R = 3.0 bohr:
  Active orbitals: 27 spatial, indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
  h1_eff matrix (27x27):
                  Li 2s(m=0) Li 2p(m=-1)  Li 2p(m=0)  Li 2p(m=1)  Li 3s(m=0) Li 3p(m=-1)  Li 3p(m=0)  Li 3p(m=1) Li 3d(m=-2) Li 3d(m=-1)  Li 3d(m=0)  Li 3d(m=1)  Li 3d(m=2)   H 1s(m=0)   H 2s(m=0)  H 2p(m=-1)   H 2p(m=0)   H 2p(m=1)   H 3s(m=0)  H 3p(m=-1)   H 3p(m=0)   H 3p(m=1)  H 3d(m=-2)  H 3d(m=-1)   H 3d(m=0)   H 3d(m=1)   H 3d(m=2)
      Li 2s(m=0)   -0.259846    0.000000    0.000000    0.000000    0.332000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.014137    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     Li 2p(m=-1)    0.000000    0.023128    0.062500    0.000000    0.000000    0.406895    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.014137    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 2p(m=0)    0.000000    0.062500   -0.094261    0.062500    0.000000    0.000000    0.380635    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.014137    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 2p(m=1)    0.000000    0.000000    0.062500    0.023128    0.000000    0.000000    0.000000    0.406895    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.014137    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 3s(m=0)    0.332001    0.000000    0.000000    0.000000   -0.149566    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.016779    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     Li 3p(m=-1)    0.000000    0.406895    0.000000    0.000000    0.000000   -0.066945    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.016779    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 3p(m=0)    0.000000    0.000000    0.380635    0.000000    0.000000    0.062500   -0.152957    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.016779    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 3p(m=1)    0.000000    0.000000    0.000000    0.406895    0.000000    0.000000    0.062500   -0.066945    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.016779    0.000000    0.000000    0.000000    0.000000    0.000000
     Li 3d(m=-2)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000   -0.070629    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.016779    0.000000    0.000000    0.000000    0.000000
     Li 3d(m=-1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.115432    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.016779    0.000000    0.000000    0.000000
      Li 3d(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.196497    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.016779    0.000000    0.000000
      Li 3d(m=1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.115432    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.016779    0.000000
      Li 3d(m=2)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.070629    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.016779
       H 1s(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000   -0.839425    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
       H 2s(m=0)    0.014137    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.314739    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      H 2p(m=-1)    0.000000    0.014137    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000   -0.283284    0.062500    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
       H 2p(m=0)    0.000000    0.000000    0.014137    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.483621    0.062500    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
       H 2p(m=1)    0.000000    0.000000    0.000000    0.014137    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.283284    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000
       H 3s(m=0)    0.000000    0.000000    0.000000    0.000000    0.016779    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000   -0.149475    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      H 3p(m=-1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.016779    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000   -0.143676    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
       H 3p(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.016779    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.062500   -0.188808    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000
       H 3p(m=1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.016779    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.062500   -0.143676    0.000000    0.000000    0.000000    0.000000    0.000000
      H 3d(m=-2)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.016779    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000   -0.150146    0.062500    0.000000    0.000000    0.000000
      H 3d(m=-1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.016779    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.171139    0.062500    0.000000    0.000000
       H 3d(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.016779    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.189460    0.062500    0.000000
       H 3d(m=1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.016779    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.171139    0.062500
       H 3d(m=2)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.016779    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.150146
  KEY: Li 2s <-> H 1s coupling = 0.000000 Ha
       Li 2s diagonal = -0.259846 Ha
       H 1s diagonal  = -0.839425 Ha
       |coupling / gap| = 0.0000
  Bare H1 coupling (no J/K dressing): 0.000000 Ha

  R = 5.0 bohr:
  Active orbitals: 27 spatial, indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
  h1_eff matrix (27x27):
                  Li 2s(m=0) Li 2p(m=-1)  Li 2p(m=0)  Li 2p(m=1)  Li 3s(m=0) Li 3p(m=-1)  Li 3p(m=0)  Li 3p(m=1) Li 3d(m=-2) Li 3d(m=-1)  Li 3d(m=0)  Li 3d(m=1)  Li 3d(m=2)   H 1s(m=0)   H 2s(m=0)  H 2p(m=-1)   H 2p(m=0)   H 2p(m=1)   H 3s(m=0)  H 3p(m=-1)   H 3p(m=0)   H 3p(m=1)  H 3d(m=-2)  H 3d(m=-1)   H 3d(m=0)   H 3d(m=1)   H 3d(m=2)
      Li 2s(m=0)   -0.131437    0.000000    0.000000    0.000000    0.332000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.004316    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     Li 2p(m=-1)    0.000000    0.137308    0.062500    0.000000    0.000000    0.406895    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.004316    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 2p(m=0)    0.000000    0.062500    0.070125    0.062500    0.000000    0.000000    0.380635    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.004316    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 2p(m=1)    0.000000    0.000000    0.062500    0.137308    0.000000    0.000000    0.000000    0.406895    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.004316    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 3s(m=0)    0.332001    0.000000    0.000000    0.000000   -0.108239    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.005217    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     Li 3p(m=-1)    0.000000    0.406895    0.000000    0.000000    0.000000   -0.015892    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.005217    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 3p(m=0)    0.000000    0.000000    0.380635    0.000000    0.000000    0.062500   -0.096345    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.005217    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 3p(m=1)    0.000000    0.000000    0.000000    0.406895    0.000000    0.000000    0.062500   -0.015892    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.005217    0.000000    0.000000    0.000000    0.000000    0.000000
     Li 3d(m=-2)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000   -0.006507    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.005217    0.000000    0.000000    0.000000    0.000000
     Li 3d(m=-1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.032605    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.005217    0.000000    0.000000    0.000000
      Li 3d(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.072896    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.005217    0.000000    0.000000
      Li 3d(m=1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.032605    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.005217    0.000000
      Li 3d(m=2)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.006507    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.005217
       H 1s(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000   -0.700139    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
       H 2s(m=0)    0.004316    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.293725    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      H 2p(m=-1)    0.000000    0.004316    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000   -0.244424    0.062500    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
       H 2p(m=0)    0.000000    0.000000    0.004316    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.421647    0.062500    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
       H 2p(m=1)    0.000000    0.000000    0.000000    0.004316    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.244424    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000
       H 3s(m=0)    0.000000    0.000000    0.000000    0.000000    0.005217    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000   -0.142614    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      H 3p(m=-1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.005217    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000   -0.134152    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
       H 3p(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.005217    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.062500   -0.174415    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000
       H 3p(m=1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.005217    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.062500   -0.134152    0.000000    0.000000    0.000000    0.000000    0.000000
      H 3d(m=-2)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.005217    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000   -0.130708    0.062500    0.000000    0.000000    0.000000
      H 3d(m=-1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.005217    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.169059    0.062500    0.000000    0.000000
       H 3d(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.005217    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.221174    0.062500    0.000000
       H 3d(m=1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.005217    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.169059    0.062500
       H 3d(m=2)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.005217    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.130708
  KEY: Li 2s <-> H 1s coupling = 0.000000 Ha
       Li 2s diagonal = -0.131437 Ha
       H 1s diagonal  = -0.700139 Ha
       |coupling / gap| = 0.0000
  Bare H1 coupling (no J/K dressing): 0.000000 Ha

  R = 10.0 bohr:
  Active orbitals: 27 spatial, indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
  h1_eff matrix (27x27):
                  Li 2s(m=0) Li 2p(m=-1)  Li 2p(m=0)  Li 2p(m=1)  Li 3s(m=0) Li 3p(m=-1)  Li 3p(m=0)  Li 3p(m=1) Li 3d(m=-2) Li 3d(m=-1)  Li 3d(m=0)  Li 3d(m=1)  Li 3d(m=2)   H 1s(m=0)   H 2s(m=0)  H 2p(m=-1)   H 2p(m=0)   H 2p(m=1)   H 3s(m=0)  H 3p(m=-1)   H 3p(m=0)   H 3p(m=1)  H 3d(m=-2)  H 3d(m=-1)   H 3d(m=0)   H 3d(m=1)   H 3d(m=2)
      Li 2s(m=0)   -0.031468    0.000000    0.000000    0.000000    0.332000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000098    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     Li 2p(m=-1)    0.000000    0.232642    0.062500    0.000000    0.000000    0.406895    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000098    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 2p(m=0)    0.000000    0.062500    0.179418    0.062500    0.000000    0.000000    0.380635    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000098    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 2p(m=1)    0.000000    0.000000    0.062500    0.232642    0.000000    0.000000    0.000000    0.406895    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000098    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 3s(m=0)    0.332001    0.000000    0.000000    0.000000   -0.020313    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000120    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     Li 3p(m=-1)    0.000000    0.406895    0.000000    0.000000    0.000000    0.057035    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000120    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 3p(m=0)    0.000000    0.000000    0.380635    0.000000    0.000000    0.062500    0.031453    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000120    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 3p(m=1)    0.000000    0.000000    0.000000    0.406895    0.000000    0.000000    0.062500    0.057035    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000120    0.000000    0.000000    0.000000    0.000000    0.000000
     Li 3d(m=-2)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.070067    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000120    0.000000    0.000000    0.000000    0.000000
     Li 3d(m=-1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.064816    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000120    0.000000    0.000000    0.000000
      Li 3d(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.060583    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000120    0.000000    0.000000
      Li 3d(m=1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.064816    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000120    0.000000
      Li 3d(m=2)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.070067    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000120
       H 1s(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000   -0.600000    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
       H 2s(m=0)    0.000098    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.224510    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      H 2p(m=-1)    0.000000    0.000098    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000   -0.207774    0.062500    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
       H 2p(m=0)    0.000000    0.000000    0.000098    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.258440    0.062500    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
       H 2p(m=1)    0.000000    0.000000    0.000000    0.000098    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.207774    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000
       H 3s(m=0)    0.000000    0.000000    0.000000    0.000000    0.000120    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000   -0.130579    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      H 3p(m=-1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000120    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000   -0.108392    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
       H 3p(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000120    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.062500   -0.186889    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000
       H 3p(m=1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000120    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.062500   -0.108392    0.000000    0.000000    0.000000    0.000000    0.000000
      H 3d(m=-2)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000120    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000   -0.103289    0.062500    0.000000    0.000000    0.000000
      H 3d(m=-1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000120    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.145649    0.062500    0.000000    0.000000
       H 3d(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000120    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.221359    0.062500    0.000000
       H 3d(m=1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000120    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.145649    0.062500
       H 3d(m=2)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000120    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.103289
  KEY: Li 2s <-> H 1s coupling = 0.000000 Ha
       Li 2s diagonal = -0.031468 Ha
       H 1s diagonal  = -0.600000 Ha
       |coupling / gap| = 0.0000
  Bare H1 coupling (no J/K dressing): 0.000000 Ha

  R = 50.0 bohr:
  Active orbitals: 27 spatial, indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
  h1_eff matrix (27x27):
                  Li 2s(m=0) Li 2p(m=-1)  Li 2p(m=0)  Li 2p(m=1)  Li 3s(m=0) Li 3p(m=-1)  Li 3p(m=0)  Li 3p(m=1) Li 3d(m=-2) Li 3d(m=-1)  Li 3d(m=0)  Li 3d(m=1)  Li 3d(m=2)   H 1s(m=0)   H 2s(m=0)  H 2p(m=-1)   H 2p(m=0)   H 2p(m=1)   H 3s(m=0)  H 3p(m=-1)   H 3p(m=0)   H 3p(m=1)  H 3d(m=-2)  H 3d(m=-1)   H 3d(m=0)   H 3d(m=1)   H 3d(m=2)
      Li 2s(m=0)    0.048532    0.000000    0.000000    0.000000    0.332000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     Li 2p(m=-1)    0.000000    0.311981    0.062500    0.000000    0.000000    0.406895    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 2p(m=0)    0.000000    0.062500    0.260740    0.062500    0.000000    0.000000    0.380635    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 2p(m=1)    0.000000    0.000000    0.062500    0.311981    0.000000    0.000000    0.000000    0.406895    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 3s(m=0)    0.332001    0.000000    0.000000    0.000000    0.059678    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     Li 3p(m=-1)    0.000000    0.406895    0.000000    0.000000    0.000000    0.133067    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 3p(m=0)    0.000000    0.000000    0.380635    0.000000    0.000000    0.062500    0.119372    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 3p(m=1)    0.000000    0.000000    0.000000    0.406895    0.000000    0.000000    0.062500    0.133067    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     Li 3d(m=-2)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.146249    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     Li 3d(m=-1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.146201    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 3d(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.145443    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 3d(m=1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.146201    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      Li 3d(m=2)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.146249    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
       H 1s(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000   -0.519997    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
       H 2s(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.144997    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      H 2p(m=-1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000   -0.144853    0.062500    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
       H 2p(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.145285    0.062500    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
       H 2p(m=1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.144853    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000
       H 3s(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000   -0.075554    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      H 3p(m=-1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.000000   -0.074689    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
       H 3p(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.062500   -0.077281    0.062500    0.000000    0.000000    0.000000    0.000000    0.000000
       H 3p(m=1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500    0.000000    0.000000    0.062500   -0.074689    0.000000    0.000000    0.000000    0.000000    0.000000
      H 3d(m=-2)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000   -0.074701    0.062500    0.000000    0.000000    0.000000
      H 3d(m=-1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.075938    0.062500    0.000000    0.000000
       H 3d(m=0)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.076487    0.062500    0.000000
       H 3d(m=1)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.075938    0.062500
       H 3d(m=2)    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.062500   -0.074701
  KEY: Li 2s <-> H 1s coupling = 0.000000 Ha
       Li 2s diagonal = 0.048532 Ha
       H 1s diagonal  = -0.519997 Ha
       |coupling / gap| = 0.0000
  Bare H1 coupling (no J/K dressing): 0.000000 Ha


==========================================================================================
TASK 6: COMPARISON TO PAPER 12/15 APPROACHES
  Paper 12 (Neumann V_ee): 92.4% De recovery
  Paper 15 (Level 4 hyperspherical): 94.1% De
  Current LockedShellMolecule: ?? — diagnose why different
==========================================================================================

  Architecture comparison:
  ----------------------------------------------------------------------
                  Component                    Paper 12/15       LockedShellMolecule
  ----------------------------------------------------------------------
          Coordinate system  Prolate spheroidal / hypersp.      LCAO (atom-centered)
             Kinetic energy         Exact in native coords Graph Laplacian -1/16(D-A)
                       V_ne           Exact (nuclear cusp)   Exact cross-nuc 2D quad
                       V_ee       Neumann / hyperspherical Slater + cross-atom Fourier
                      Basis     Natural (molecule-adapted) Hydrogenic (atom-centered)
                       BSSE       None (single coordinate)      Present (two-center)
                   CI space          Full in native coords     Locked + active space

  KEY DIFFERENCES:
  1. LCAO basis -> BSSE: electrons can borrow partner orbitals.
     Paper 12/15 use molecule-adapted coordinates -> no BSSE.

  2. Graph Laplacian kinetic energy has spurious off-diagonal coupling
     in the hydrogenic eigenbasis. Paper 12/15 use exact kinetic energy
     in their respective coordinate systems.

  3. Cross-nuclear attraction enters as a diagonal perturbation in LCAO
     (potentially too strong at short R for diffuse H orbitals).
     Paper 15 treats nuclear attraction exactly in hyperspherical coords.

  --- Ablation: disable cross-atom V_ee for LiH ---
  E(R=3.015, with cross-V_ee): -8.009908 Ha

  LockedShellMolecule LiH results:
    E(R=3.015) = -8.009908 Ha
    E(R=50)    = -7.899054 Ha
    De         = 3.016 eV  (expt: 2.515 eV, recovery: 119.9%)


==========================================================================================
SYNTHESIS: ROOT CAUSE ANALYSIS
==========================================================================================

Based on the above diagnostics, the molecular energy error enters through:

HYPOTHESIS 1: Cross-nuclear attraction overbinding at short R
  - H 1s (diffuse, Z_eff=1) extends significantly toward Li nucleus
  - At R=3 bohr, V_cn(H1s<-Li) is much stronger than -Z_Li/R
  - This creates an attractive well that is too deep
  - Confirmed by: cross-nuclear ratio >> 1 at short R (Task 3)

HYPOTHESIS 2: Graph Laplacian spurious off-diagonal coupling
  - Bridge hopping creates coupling that doesn't vanish at large R
  - This lowers energy systematically (same mechanism as atomic H 2% error)
  - Confirmed by: Task 1 Delta != 0 at R=50 (if observed)

HYPOTHESIS 3: BSSE from non-orthogonal two-center basis
  - Electrons on Li can borrow H-centered basis functions (and vice versa)
  - This artificially lowers energy, especially at short R
  - Known from v0.9.9: BSSE = -0.115 Ha at nmax=3

HYPOTHESIS 4: Locked-shell approximation error
  - Freezing Li 1s^2 ignores core-valence correlation
  - The effective H1 (h1 + J_core - K_core) may over-screen or under-screen
  - Confirmed by: comparing locked vs full FCI at same R

RECOMMENDED FIXES (in order of expected impact):
  1. Attenuate cross-nuclear at short R (already explored: alpha, beta params)
  2. Fix graph Laplacian off-diagonal elements (need exact H1 off-diag)
  3. Apply counterpoise BSSE correction to LockedShellMolecule
  4. Consider Lowdin orthogonalization to reduce BSSE

Total elapsed: 25.6s
Output written to: C:\Users\jlout\OneDrive\Desktop\Project_Geometric\debug\data\molecular_diagnosis.txt
