v0.9.36 — Orbital Exponent Relaxation for LiH
nmax=3, Z_A=3, Z_B=1
======================================================================

Table 1: Optimal zeta_B*(R) and relaxation energy (raw, no CP)
----------------------------------------------------------------------
       R  zeta_B*       E_fixed     E_relaxed     dE_relax
   2.000   1.5000    -8.287260    -8.560681    -0.273421
   2.500   1.3000    -8.177612    -8.449925    -0.272313
   3.000   1.3000    -8.118796    -8.397609    -0.278813
   3.015   1.3000    -8.117521    -8.396415    -0.278893
   3.500   1.3000    -8.092200    -8.346198    -0.253999
   4.000   1.2000    -8.079390    -8.304822    -0.225432
   5.000   1.1000    -8.048595    -8.241024    -0.192429
   6.000   1.1000    -8.023140    -8.194695    -0.171555


Table 2: CP-corrected PES at key R points
----------------------------------------------------------------------
       R  zeta_B*  BSSE(fixed) BSSE(relax)  E_cp(fixed) E_cp(relax)    dE_cp   D_e(fixed) D_e(relax)
   2.500   1.3000    -0.114879   -0.070892    -8.062733   -8.379032  -0.316300    0.170646   0.486946
   3.015   1.3000    -0.114879   -0.070892    -8.002642   -8.325523  -0.322880    0.110556   0.433436
   5.000   1.1000    -0.114879   -0.109983    -7.933716   -8.131042  -0.197325    0.041630   0.238955


Part 1: zeta_B scan at R=3.015
----------------------------------------------------------------------
  zeta_B=0.8: E = -8.122380 Ha
  zeta_B=0.9: E = -8.215554 Ha
  zeta_B=1.0: E = -8.117521 Ha
  zeta_B=1.1: E = -8.344710 Ha
  zeta_B=1.2: E = -8.377615 Ha
  zeta_B=1.3: E = -8.396415 Ha
  zeta_B=1.5: E = -8.243778 Ha
  zeta_B=2.0: E = -7.990373 Ha


Key Diagnostics
======================================================================
  zeta_B* at R=3.015: ~1.30
  dE_relax(R=2.5)  = -0.272313 Ha (raw), -0.316300 Ha (CP)
  dE_relax(R=3.015) = -0.278893 Ha (raw), -0.322880 Ha (CP)
  Difference (raw): dE(2.5) - dE(3.015) = +0.006580 Ha (near zero)
  Difference (CP):  dE(2.5) - dE(3.015) = +0.006580 Ha (near zero)

  R_eq(fixed):  ~2.5 bohr (from coarse grid)
  R_eq(relaxed): ~2.5 bohr (unchanged — both PES have min at R=2.5)

  D_e_CP(fixed, R=3.015):   0.111 Ha (expt 0.092)
  D_e_CP(relaxed, R=3.015): 0.433 Ha (4.7x overestimated)

  BSSE(fixed, R=3.015):   -0.115 Ha
  BSSE(relaxed, R=3.015): -0.071 Ha (reduced by 38%)


Analysis
======================================================================
1. zeta_B*(R) shows the expected monotonic decrease with R:
   zeta_B* = 1.50 (R=2.0) → 1.30 (R=3.015) → 1.10 (R=6.0)
   Approaching the free-atom limit zeta=1.0 at dissociation.

2. The relaxation energy dE_relax is LARGE (~0.28 Ha at R=3.015) and
   nearly R-independent in the [2.5, 3.5] range:
     dE(2.5)=-0.272, dE(3.0)=-0.279, dE(3.015)=-0.279, dE(3.5)=-0.254

3. The key diagnostic: dE(2.5) - dE(3.015) = +0.007 Ha (near zero).
   Orbital relaxation shifts the PES nearly uniformly downward in the
   [2.5, 3.5] range, so it does NOT move R_eq outward.

4. R_eq remains ~2.5 bohr (expt 3.015) with or without relaxation.
   The PES minimum location is unchanged.

5. D_e_CP is catastrophically overestimated at 0.433 Ha (expt 0.092).
   The large raw energy lowering (-0.279 Ha at zeta_B=1.3) is an
   artifact of the variational collapse inherent to zeta optimization
   in a truncated LCAO basis: the contracted H orbital acquires
   significant Li-centered character through the basis overlap,
   artificially lowering the molecular energy without correspondingly
   raising the separated-atom reference. The BSSE drops (from -0.115
   to -0.071) because the compact orbital borrows less, but the
   net effect is a gross overbinding.

Conclusion
======================================================================
Orbital exponent relaxation (zeta_B optimization) does NOT fix the
R_eq problem. The relaxation energy is nearly R-independent in the
bonding region, so the PES minimum does not shift. The large absolute
energy lowering (~0.28 Ha) is a basis set artifact, not a physical
improvement: it inflates D_e by 4.7x.

The R_eq error remains a fundamental limitation of the Mulliken
cross-nuclear attraction (Fourier diagonal), not a basis exponent
issue. Bond sphere (Paper 8) or genuine basis extension (d/f
polarization functions) are the remaining paths.
