Shibuya-Wulfman LiH Diagnostic Results (v0.9.17)
============================================================

nmax = 3
p0 = 3.162278
gamma(R_eq) = 0.209005 rad (11.98 deg)
Z_eff = 2.0
f(1,gamma) = sin(gamma) = 0.207487
kappa_SW(1s) = 0.131226 Ha

Atomic energies:
  E_Li = -7.392086 Ha
  E_H  = -0.500000 Ha
  E_atoms = -7.892086 Ha

BSSE = -0.114879 Ha

Summary at R=3.015:
  Mulliken: E=-8.116739, D_e_CP=0.109774 Ha
  SW:       E=-6.946943, D_e_CP=-1.060023 Ha
  Expt:     D_e = 0.092 Ha

PES scan:
       R        E_mol      D_e_raw       D_e_CP
   2.000    -6.560966    -1.331120    -1.445999
   2.500    -6.791481    -1.100605    -1.215484
   3.000    -6.943182    -0.948904    -1.063783
   3.015    -6.946943    -0.945144    -1.060023
   3.500    -7.051049    -0.841037    -0.955916
   4.000    -7.131964    -0.760122    -0.875001
   6.000    -7.322484    -0.569602    -0.684481

Diagnostics:
  1. Dissociation: FAIL (D_e_CP(R=6) = -0.684481)
  2. Bound minimum: FAIL (max D_e_CP = -0.684481 at R=6.000)
