========================================================================
LiH Hamiltonian Term Decomposition (v0.9.24)
Baseline: use_dmatrix=False, use_shell_radius=False, nmax=3
Z_A=3 (Li), Z_B=1 (H), N_e=4
========================================================================

R = 2.000 bohr:
  T          = -0.108109 Ha
  V_nA       = -8.835458 Ha
  V_nB       = -0.922711 Ha
  V_cross_A  = -0.996809 Ha
  V_cross_B  = -2.663413 Ha
  V_bridge   = -0.000225 Ha
  V_ee       = +3.740815 Ha
  V_NN       = +1.500000 Ha
  E_total    = -8.285911 Ha  (check: -8.285911 Ha)
  H1 total   = -13.526726 Ha  (diag sum: -13.418392 Ha)
  Virial     = -0.0264
  Bridges    = 14 active, |max| = 0.025016 Ha

R = 2.500 bohr:
  T          = -0.122243 Ha
  V_nA       = -8.844667 Ha
  V_nB       = -0.883740 Ha
  V_cross_A  = -0.798931 Ha
  V_cross_B  = -2.155818 Ha
  V_bridge   = -0.000424 Ha
  V_ee       = +3.428015 Ha
  V_NN       = +1.200000 Ha
  E_total    = -8.177808 Ha  (check: -8.177808 Ha)
  H1 total   = -12.805824 Ha  (diag sum: -12.683156 Ha)
  Virial     = -0.0304
  Bridges    = 14 active, |max| = 0.020969 Ha

R = 3.000 bohr:
  T          = -0.132768 Ha
  V_nA       = -8.852159 Ha
  V_nB       = -0.846815 Ha
  V_cross_A  = -0.666478 Ha
  V_cross_B  = -1.800722 Ha
  V_bridge   = -0.000569 Ha
  V_ee       = +3.181451 Ha
  V_NN       = +1.000000 Ha
  E_total    = -8.118061 Ha  (check: -8.118061 Ha)
  H1 total   = -12.299511 Ha  (diag sum: -12.166174 Ha)
  Virial     = -0.0333
  Bridges    = 14 active, |max| = 0.016779 Ha

R = 3.015 bohr:
  T          = -0.133028 Ha
  V_nA       = -8.852338 Ha
  V_nB       = -0.845804 Ha
  V_cross_A  = -0.663178 Ha
  V_cross_B  = -1.791919 Ha
  V_bridge   = -0.000572 Ha
  V_ee       = +3.175075 Ha
  V_NN       = +0.995025 Ha
  E_total    = -8.116739 Ha  (check: -8.116739 Ha)
  H1 total   = -12.286839 Ha  (diag sum: -12.153239 Ha)
  Virial     = -0.0333
  Bridges    = 14 active, |max| = 0.016658 Ha

R = 3.500 bohr:
  T          = -0.139935 Ha
  V_nA       = -8.856811 Ha
  V_nB       = -0.816901 Ha
  V_cross_A  = -0.571639 Ha
  V_cross_B  = -1.551249 Ha
  V_bridge   = -0.000590 Ha
  V_ee       = +2.996808 Ha
  V_NN       = +0.857143 Ha
  E_total    = -8.083173 Ha  (check: -8.083173 Ha)
  H1 total   = -11.937124 Ha  (diag sum: -11.796599 Ha)
  Virial     = -0.0352
  Bridges    = 14 active, |max| = 0.012974 Ha

R = 4.000 bohr:
  T          = -0.144707 Ha
  V_nA       = -8.859317 Ha
  V_nB       = -0.794622 Ha
  V_cross_A  = -0.500366 Ha
  V_cross_B  = -1.369897 Ha
  V_bridge   = -0.000514 Ha
  V_ee       = +2.859067 Ha
  V_NN       = +0.750000 Ha
  E_total    = -8.060356 Ha  (check: -8.060356 Ha)
  H1 total   = -11.669424 Ha  (diag sum: -11.524202 Ha)
  Virial     = -0.0366
  Bridges    = 14 active, |max| = 0.009769 Ha

R = 5.000 bohr:
  T          = -0.150230 Ha
  V_nA       = -8.861218 Ha
  V_nB       = -0.766911 Ha
  V_cross_A  = -0.400394 Ha
  V_cross_B  = -1.121491 Ha
  V_bridge   = -0.000302 Ha
  V_ee       = +2.670878 Ha
  V_NN       = +0.600000 Ha
  E_total    = -8.029669 Ha  (check: -8.029669 Ha)
  H1 total   = -11.300547 Ha  (diag sum: -11.150015 Ha)
  Virial     = -0.0381
  Bridges    = 14 active, |max| = 0.005217 Ha

R = 6.000 bohr:
  T          = -0.153135 Ha
  V_nA       = -8.862421 Ha
  V_nB       = -0.751741 Ha
  V_cross_A  = -0.333792 Ha
  V_cross_B  = -0.952743 Ha
  V_bridge   = -0.000176 Ha
  V_ee       = +2.546818 Ha
  V_NN       = +0.500000 Ha
  E_total    = -8.007190 Ha  (check: -8.007190 Ha)
  H1 total   = -11.054008 Ha  (diag sum: -10.900697 Ha)
  Virial     = -0.0390
  Bridges    = 14 active, |max| = 0.002627 Ha


========================================================================
Delta table: DX(R) = X(R) - X(R=3.015)
========================================================================

     R           T        V_nA        V_nB   V_cross_A   V_cross_B    V_bridge        V_ee        V_NN     E_total
------------------------------------------------------------------------------------------------------------------
 2.000    +0.02492    +0.01688    -0.07691    -0.33363    -0.87149    +0.00035    +0.56574    +0.50498    -0.16917
 2.500    +0.01078    +0.00767    -0.03794    -0.13575    -0.36390    +0.00015    +0.25294    +0.20498    -0.06107
 3.000    +0.00026    +0.00018    -0.00101    -0.00330    -0.00880    +0.00000    +0.00638    +0.00498    -0.00132
 3.015    +0.00000    +0.00000    +0.00000    +0.00000    +0.00000    +0.00000    +0.00000    +0.00000    +0.00000
 3.500    -0.00691    -0.00447    +0.02890    +0.09154    +0.24067    -0.00002    -0.17827    -0.13788    +0.03357
 4.000    -0.01168    -0.00698    +0.05118    +0.16281    +0.42202    +0.00006    -0.31601    -0.24502    +0.05638
 5.000    -0.01720    -0.00888    +0.07889    +0.26278    +0.67043    +0.00027    -0.50420    -0.39502    +0.08707
 6.000    -0.02011    -0.01008    +0.09406    +0.32939    +0.83918    +0.00040    -0.62826    -0.49502    +0.10955

========================================================================
Slope analysis: DX = X(2.5) - X(3.015) for each component
========================================================================

             T: +0.010785 Ha
          V_nA: +0.007671 Ha
          V_nB: -0.037936 Ha
     V_cross_A: -0.135753 Ha
     V_cross_B: -0.363899 Ha
      V_bridge: +0.000147 Ha
          V_ee: +0.252940 Ha
          V_NN: +0.204975 Ha

Sorted by magnitude (most negative = strongest pull to short R):
     V_cross_B: -0.363899 Ha
     V_cross_A: -0.135753 Ha
          V_nB: -0.037936 Ha
      V_bridge: +0.000147 Ha
          V_nA: +0.007671 Ha
             T: +0.010785 Ha
          V_NN: +0.204975 Ha
          V_ee: +0.252940 Ha

========================================================================
ROOT CAUSE STATEMENT
========================================================================

The R_eq is too short because V_cross_B decreases by 0.3639 Ha between R=3.015 and R=2.5, while V_NN increases by only 0.2050 Ha, producing a net energy change of -0.0611 Ha.
Since DeltaE < 0 at R=2.5, the V_cross_B term overcompensates V_NN repulsion, pulling the minimum inward.

Cross-nuclear vs V_ee screening:
  Delta(V_cross_A + V_cross_B) = -0.499652 Ha
  Delta(V_ee)                  = +0.252940 Ha
  Net screening deficit        = -0.246712 Ha

========================================================================
Bridge analysis across R
========================================================================

     R  N_bridge  |max_elem|    V_bridge
----------------------------------------
 2.000        14    0.025016   -0.000225
 2.500        14    0.020969   -0.000424
 3.000        14    0.016779   -0.000569
 3.015        14    0.016658   -0.000572
 3.500        14    0.012974   -0.000590
 4.000        14    0.009769   -0.000514
 5.000        14    0.005217   -0.000302
 6.000        14    0.002627   -0.000176

========================================================================
Virial ratio -2<T>/<V> at each R
========================================================================

  R =  2.000:  virial = -0.0264
  R =  2.500:  virial = -0.0304
  R =  3.000:  virial = -0.0333
  R =  3.015:  virial = -0.0333
  R =  3.500:  virial = -0.0352
  R =  4.000:  virial = -0.0366
  R =  5.000:  virial = -0.0381
  R =  6.000:  virial = -0.0390
