GeoVac Qubit Scaling Sweep
Generated: 2026-03-22 21:56:39

MASTER TABLE: Quantum Simulation Cost Metrics
===============================================================================================================
System                    Q     Pauli    ERI%  QWC_grp  grp/trm    lambda   lam/Q   r(1e-3)     r(1e-6)    Time
---------------------------------------------------------------------------------------------------------------
GeoVac He n=2            10       120  10.4%       25    0.208     11.29   1.129       253       7,987    0.0s
GeoVac He n=3            28     2,659   3.9%      791    0.297     78.36   2.799     1,753      55,410    0.9s
GeoVac He n=4            60    31,039   2.1%   10,199    0.329    261.57   4.360     5,849     184,959   40.5s
GeoVac He n=5           110   227,338   1.3%       --       --    657.07   5.973    14,693     464,616  238.1s
GeoVac H n=2             10       120  10.4%       25    0.208      7.83   0.783       176       5,540    0.0s
GeoVac H n=3             28     2,659   3.9%      789    0.297     42.99   1.535       962      30,401    1.0s
GeoVac H n=4             60    31,035   2.1%   10,199    0.329    136.91   2.282     3,062      96,811   39.8s
GeoVac H n=5            110   226,462   1.3%       --       --    337.91   3.072     7,556     238,937  240.3s
Gauss He STO-3G           2         4 100.0%        1    0.250      3.38   1.688        76       2,387    0.0s
Gauss H2 STO-3G           4        15  50.0%        5    0.333      1.98   0.496        45       1,403    0.0s
---------------------------------------------------------------------------------------------------------------

SCALING EXPONENTS: GeoVac He (2e) (metric ~ Q^alpha)
=============================================
Metric                      Exponent      R^2
---------------------------------------------
Pauli terms                    3.147   0.9995
QWC groups                     3.355   1.0000
1-norm (lambda)                1.694   0.9972
Trotter steps (1e-3)           1.693   0.9972
Trotter steps (1e-6)           1.694   0.9972
---------------------------------------------

SCALING EXPONENTS: GeoVac H (1e) (metric ~ Q^alpha)
=============================================
Metric                      Exponent      R^2
---------------------------------------------
Pauli terms                    3.145   0.9996
QWC groups                     3.355   1.0000
1-norm (lambda)                1.570   0.9993
Trotter steps (1e-3)           1.568   0.9994
Trotter steps (1e-6)           1.570   0.9993
---------------------------------------------

